{
	"debug": false,
	"installed_packages":
	[
		"3024 Color Scheme",
		"Darkula Color Scheme",
		"Emmet",
		"Express Color Scheme",
		"Package Control",
		"Theme - Afterglow",
		"Theme - Numix",
		"Themr"
	]
}
