{
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Darkula Color Scheme",
		"Emmet",
		"Express Color Scheme",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"Package Control",
		"Seti_UI",
		"Theme - Afterglow",
		"Theme - Numix",
		"Themr",
		"ThriftSyntax"
	]
}
